html,
body {
  font-family: 'Cinzel', serif;
  height: 100%;
}


body {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background: linear-gradient(
    to left,
    rgb(0 0 0 / 0.5),
    rgb(0 0 0 / 0)
  ),
   url('images/bg-spices.jpg') no-repeat center center fixed;
  background-size: cover;
}

.section {
  width: 750px;
  max-width: 800px;
}

.overlay {
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 3em;
  font-weight: 600;
  color: #E64848;
  margin-bottom: 10px;
}

.title-text {
  font-weight: 600;
  color: #E64848;
}

.message {
  font-size: 1.5em;
  font-weight: 500;
  color: #f0f0f0;
}

.logo-img {
  object-fit: cover;
  max-width: 180px;
  margin-bottom: 10px;
  border: 3px solid #ca2222;
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
  body {
    justify-content: center;
    background: linear-gradient(
      to right,
      rgb(0 0 0 / 0.5),
      rgb(0 0 0 / 0)
    ),
     url('images/bg-spices.jpg') no-repeat -250px 0px fixed;
  background-size: cover;
  }

  .center-section {
    width: 100%;
    padding: 0 20px; /* Add some padding for better readability */
  }

  /* Adjust the font sizes and margins for better mobile presentation */
  .logo {
    font-size: 1.9em;
    margin-bottom: 5px;
  }

  .message {
    font-size: 1em;
    margin-bottom: 15px;
  }

  .logo-img {
    max-width: 120px;
    margin-bottom: 5px;
  }
}
